

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanfangwuyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Project Setup:  ~~Create a new Unity 2D project~~~ Set up your version control (e.g., Git)  Create Basic UI:  Main menu Combat screen Map screen Deck view  Design Core Systems:  Card system (data stru">
<meta property="og:type" content="article">
<meta property="og:title" content="Conclude the Contracts Development Worklog">
<meta property="og:url" content="http://example.com/2024/07/14/Conclude-the-Contracts-Development-Worklog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Project Setup:  ~~Create a new Unity 2D project~~~ Set up your version control (e.g., Git)  Create Basic UI:  Main menu Combat screen Map screen Deck view  Design Core Systems:  Card system (data stru">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/nanfangwuyu/Library/Application%20Support/marktext/images/2024-07-17-19-59-15-image.png">
<meta property="og:image" content="http://example.com/Users/nanfangwuyu/Library/Application%20Support/marktext/images/2024-07-18-03-05-06-image.png">
<meta property="og:image" content="http://example.com/Users/nanfangwuyu/Desktop/%E6%88%AA%E5%B1%8F2024-07-19%2021.22.42.png">
<meta property="article:published_time" content="2024-07-14T18:33:24.000Z">
<meta property="article:modified_time" content="2024-08-14T19:12:11.004Z">
<meta property="article:author" content="Nanfangwuyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/nanfangwuyu/Library/Application%20Support/marktext/images/2024-07-17-19-59-15-image.png">
  
  
  
  <title>Conclude the Contracts Development Worklog - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Conclude the Contracts Development Worklog"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-14 20:33" pubdate>
          July 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          206 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Conclude the Contracts Development Worklog</h1>
            
            
              <div class="markdown-body">
                
                <p>Project Setup:</p>
<ul>
<li>~~Create a new Unity 2D project~~~</li>
<li><del>Set up your version control (e.g., Git)</del></li>
</ul>
<p>Create Basic UI:</p>
<ul>
<li><del>Main menu</del></li>
<li>Combat screen</li>
<li>Map screen</li>
<li>Deck view</li>
</ul>
<p>Design Core Systems:</p>
<ul>
<li>Card system (data structure for cards)</li>
<li>Deck system (managing player’s deck)</li>
<li>Combat system (turn-based logic)</li>
<li>Enemy AI</li>
<li>Map&#x2F;Encounter generation</li>
</ul>
<p>Implement Card System:</p>
<p>Implement Deck System</p>
<p>Implement Combat System:</p>
<p>Implement Enemy AI:</p>
<ul>
<li>Create different enemy types</li>
<li>Implement basic decision-making for enemy actions</li>
</ul>
<p>Create Map&#x2F;Encounter System:</p>
<ul>
<li>Implement a system to generate random maps</li>
<li>Create different types of encounters (combat, events, shops)</li>
</ul>
<p>Add Assets:</p>
<ul>
<li>Create or acquire card art</li>
<li>Design UI elements</li>
<li>Add sound effects and music</li>
</ul>
<p>Implement Save&#x2F;Load System:</p>
<ul>
<li>Allow players to save their progress</li>
<li>Implement game state serialization</li>
</ul>
<p>Polish and Balance:</p>
<ul>
<li>Playtest extensively</li>
<li>Balance card effects, enemy difficulty, etc.</li>
<li>Add visual effects and animations</li>
</ul>
<p>Add Your Unique Features:</p>
<ul>
<li>Implement the unique mechanics that will set your game apart</li>
</ul>
<h2 id="Create-basic-UI"><a href="#Create-basic-UI" class="headerlink" title="Create basic UI"></a>Create basic UI</h2><h3 id="Main-Menu"><a href="#Main-Menu" class="headerlink" title="Main Menu"></a>Main Menu</h3><ul>
<li><del>Set up the Canvas:</del><ul>
<li><del>In the Hierarchy, right-click and select UI &gt; Canvas</del></li>
<li><del>This will create a Canvas with an Event System</del></li>
</ul>
</li>
<li><del>Create a background:</del><ul>
<li><del>Right-click on the Canvas in the Hierarchy</del></li>
<li><del>Select UI &gt; Image</del></li>
<li><del>In the Inspector, you can set the color or assign a sprite to this image</del></li>
</ul>
</li>
<li><del>Add a title:</del><ul>
<li><del>Right-click on the Canvas</del></li>
<li><del>Select UI &gt; Text - TextMeshPro</del></li>
<li><del>If prompted to import TextMeshPro essentials, click ‘Import’</del></li>
<li><del>Set the text, font, size, and color in the Inspector</del></li>
</ul>
</li>
<li><del>Create buttons:</del><ul>
<li><del>Right-click on the Canvas</del></li>
<li><del>Select UI &gt; Button - TextMeshPro</del></li>
<li><del>Repeat this for each button you want (e.g., “Start Game”, “Options”, “Quit”)</del></li>
</ul>
</li>
<li><del>Arrange the elements:</del><ul>
<li><del>Use the Rect Transform component to position and size your UI elements</del></li>
<li><del>You can use anchors to make your UI responsive to different screen sizes</del></li>
</ul>
</li>
<li><del>Create a script for menu functionality:</del><ul>
<li><del>Create a new C# script named “MainMenu”</del></li>
<li><del>Attach this script to an empty GameObject in your scene</del></li>
</ul>
</li>
<li><del>Connect buttons to script:</del><ul>
<li><del>Select each button in the Hierarchy</del></li>
<li><del>In the Inspector, find the OnClick() section</del></li>
<li><del>Click the ‘+’ to add a new event</del></li>
<li><del>Drag the GameObject with your MainMenu script to the object field</del></li>
<li><del>Select the corresponding function from the dropdown (e.g., MainMenu.StartGame)</del></li>
</ul>
</li>
<li><del>Test your menu:</del><ul>
<li><del>Press Play in the Unity Editor</del></li>
<li><del>Click the buttons to ensure they work as expected</del></li>
</ul>
</li>
<li>TODO further: Options setting scene</li>
<li>TODO further: Add change for hover and click buttons</li>
</ul>
<h3 id="Combat-Screen"><a href="#Combat-Screen" class="headerlink" title="Combat Screen"></a>Combat Screen</h3><ul>
<li>Set up the Scene:<ul>
<li><del>Create a new scene for combat</del></li>
<li><del>Add a Canvas for UI elements</del></li>
</ul>
</li>
<li>Create UI Elements:<ul>
<li>Player area (health, energy, deck, discard pile)</li>
<li>Enemy area (health, intent)</li>
<li>Hand area (to display player’s cards)</li>
<li>End Turn button</li>
</ul>
</li>
<li><del>Create necessary scripts:</del><ul>
<li><del>CombatManager</del></li>
<li><del>Player</del></li>
<li><del>Enemy</del></li>
<li><del>Card</del></li>
</ul>
</li>
<li><del>Basic CombatManager script:</del></li>
<li><del>Basic Player script:</del></li>
<li><del>Basic Enemy script:</del></li>
<li><del>Basic Card script:</del></li>
<li><del>CardDisplay script (attach to card prefab)</del></li>
</ul>
<h4 id="Player-Area"><a href="#Player-Area" class="headerlink" title="Player Area"></a>Player Area</h4><p>Player Area Panel (Horizontal Layout Group)<br>├── Status Panel (Vertical Layout Group)<br>│   ├── Health Bar<br>│   │   └── Health Text<br>│   └── Energy<br>│       ├── Energy Icon<br>│       └── Energy Text<br>├── Stats Panel (Vertical Layout Group)<br>│   ├── Attack Power<br>│   │   ├── Icon<br>│   │   └── Value Text<br>│   ├── Defence Power<br>│   │   ├── Icon<br>│   │   └── Value Text<br>│   └── … (other stats)<br>└── Piles Panel (Vertical Layout Group)<br>    ├── Draw Pile<br>    │   ├── Pile Icon<br>    │   └── Count Text<br>    └── Discard Pile<br>        ├── Pile Icon<br>        └── Count Text</p>
<p>TODO: horizontal behavior, <del>image path fix</del></p>
<h5 id="json-CSV"><a href="#json-CSV" class="headerlink" title="json CSV"></a><del>json</del> CSV</h5><p><del>language configuration why don’t we use json to store all info? Great!</del></p>
<p><del>json structure? Different type</del></p>
<p>use spreadsheet instead</p>
<p>put language as a future work</p>
<p>Use filter to find group. </p>
<h5 id="Difference-and-connection-between-inspector-and-code"><a href="#Difference-and-connection-between-inspector-and-code" class="headerlink" title="Difference and connection between inspector and code"></a>Difference and connection between inspector and code</h5><p>Note: “Permanent changes must be made in Edit mode” </p>
<p>“If you change the default value in the script after it has already been modified in the Inspector, the value set in the Inspector will still take precedence. The new script default value will not override the existing serialized value in the Inspector. To apply the new script default value, you would need to reset the component in the Inspector or manually update the value there.”</p>
<p><del>new card structure and logic</del></p>
<p><del>set the random seed</del></p>
<p>“Yes, exactly! When you modify the <code>Transform</code> properties (like position, rotation, or scale) of a <code>Card</code> component, it affects the GameObject that the <code>Card</code> is attached to. Since the <code>Transform</code> is a component of the GameObject, any changes you make to the <code>Transform</code> directly alter how that GameObject is positioned or oriented in the scene.”</p>
<p><img src="/Users/nanfangwuyu/Library/Application%20Support/marktext/images/2024-07-17-19-59-15-image.png" srcset="/img/loading.gif" lazyload></p>
<p>Integrate UI </p>
<p>Debug star:</p>
<p>Ch3 check 大小写</p>
<p>Ch4 </p>
<p>Object reference not set 很有可能没有把script 加上去</p>
<p>unity audio asset formats: mp3, wav, flac … not <del>m4a</del></p>
<p>无法听到声音 重启Unity之后解决了 难绷 卡这么久 气死我了 不稳定 后面又听不到了</p>
<p>Ch5 Ch6 Ch7</p>
<p>这两天体验过了解决过了 skip</p>
<p>Ch8 Ch10</p>
<p><del>Handarea 显示</del> 解决 count为0 把init提前到awake</p>
<p>抽牌堆20 应为12 </p>
<p>是不是应该直接全部create？然后只是抽牌</p>
<p><img src="/Users/nanfangwuyu/Library/Application%20Support/marktext/images/2024-07-18-03-05-06-image.png" srcset="/img/loading.gif" lazyload></p>
<p>帅！</p>
<p>重新拖拽handTransform之后bug解决，可能是之前换了层级需要重新引用</p>
<p>Ch13 Ch14 Ch15</p>
<p>No, the card will not show in the UI if it is initialized without a parent transform.x    &#96;</p>
<p>将parent 设置为FightUI 然后false</p>
<p>设置动画时候不能点击卡牌</p>
<p>Ch12 </p>
<p>The <code>ShowTip</code> method is likely designed to take an action (delegate) as a parameter and execute it once the tip is displayed or after some other condition is met.</p>
<p><img src="/Users/nanfangwuyu/Desktop/%E6%88%AA%E5%B1%8F2024-07-19%2021.22.42.png" srcset="/img/loading.gif" lazyload alt="截屏2024-07-19 21.22.42.png"></p>
<p>Ch16 Ch17</p>
<p>Setting <code>canvasGroup.blocksRaycasts = false</code> while dragging a card allows other elements underneath the card to receive pointer events. Here’s why this can be useful:</p>
<ul>
<li><p><strong>Dropping the Card</strong>:</p>
<ul>
<li>When a card is being dragged, you might have specific drop zones or other UI elements that need to respond to the drag. For example, a hand area, discard pile, or play area could be valid targets for dropping the card. By allowing these elements to receive pointer events, you can detect where the card is being dragged to and handle the drop action appropriately.</li>
</ul>
</li>
<li><p><strong>Dynamic Interaction</strong>:</p>
<ul>
<li>Enabling interactions with underlying elements allows for more dynamic and interactive UI behavior. For instance, as the card is dragged over different potential drop targets, you might want to highlight or provide feedback on those targets to indicate they are valid drop zones.</li>
</ul>
</li>
<li><p>…</p>
</li>
</ul>
<p>bug合集：</p>
<p>右键会让位置失效 –》 禁止右键</p>
<p>各种卡牌bug</p>
<p>UI method 2 需要更改：</p>
<ol>
<li><p><del>使用和取消出现消失逻辑有误</del></p>
</li>
<li><p><del>选中卡牌效果变更，永远在最前面</del></p>
</li>
<li><p><del>划过卡牌之后其位置变回原位</del></p>
</li>
<li><p>连续点击会让卡牌上下移动</p>
</li>
<li><p>偶尔还是会有排序不同的情况发生</p>
</li>
</ol>
<p>(敌人模块) Ch9 Ch11</p>
<p>素材</p>
<p>(全焦:1.5), (全身:1.5), (双脚并拢站立:1.2), (具有淡绿色皮肤和绿色头发的幻想木精灵:1.3), 电影灯光, 火花, 光线追踪, 框架, 人物图表, 參考表, 超高清, 杰作, 纹理皮肤, 超级细节, 高细节, 纹理皮肤, 高细节, 高质量, 屡获殊荣, 最好的质量, 高分辨率</p>
<p>最好的质量、杰作、1 名女孩、黑色背景、蓝头发:1.5、蓝眼睛、红唇, 白色衣服、黑色与白色世界、黑色与白色世界、皮肤苍白、邪魅的微笑，(全身:1.5)，站立，微微侧身，露出双脚，从头到脚趾，最好的质量, 高分辨率</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Conclude the Contracts Development Worklog</div>
      <div>http://example.com/2024/07/14/Conclude-the-Contracts-Development-Worklog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nanfangwuyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/26/LeetCode-DC-0816-0818/" title="LeetCode Daily Challenge 0816-0818">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode Daily Challenge 0816-0818</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/Computer-tools/" title="Computer_tools">
                        <span class="hidden-mobile">Computer_tools</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
